# FC.SDK

./: .gitignore  CLAUDE.md  CanonCamera.cs  FC.SDK.csproj  FC.SDK.slnx  README.md  TODO.md  license.txt
.github/workflows/: dotnet.yml
Canon/: CanonPropertyMap.cs  CanonPtpEvent.cs  CanonPtpSession.cs  EdsError.cs  EdsPropertyId.cs
Protocol/: PtpOperationCode.cs  PtpPacket.cs  PtpSession.cs
Transport/: IPtpTransport.cs  PtpIpTransport.cs  UsbDeviceInfo.cs  UsbPtpTransport.cs  WpdInterop.cs  WpdPtpTransport.cs
src/FC.SDK/: CanonCamera.cs  CanonCameraIterator.cs  CanonObjectAddedEventArgs.cs  CanonPropertyChangedEventArgs.cs  CanonStateChangedEventArgs.cs  FC.SDK.csproj
src/FC.SDK.Sample/: FC.SDK.Sample.csproj  Program.cs
src/FC.SDK/Canon/: CanonCustomFunction.cs  CanonEventType.cs  CanonPropertyMap.cs  CanonPtpSession.cs  EdsPropertyId.cs  EdsValues.cs  EventPoller.cs
src/FC.SDK/Protocol/: PtpContainerType.cs  PtpErrorMapper.cs  PtpIpPacketType.cs  PtpOperationCode.cs  PtpResponse.cs  PtpResponseCode.cs  PtpSession.cs
src/FC.SDK/Transport/: UsbPtpTransport.cs  WpdInterop.cs  WpdPtpTransport.cs
